; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
upload_speed = 921600
monitor_speed = 115200
check_tool = cppcheck
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.18.0
	arduino-libraries/NTPClient@^3.1.0
	alexgyver/EncButton@^1.7
check_patterns = 
	src/
	lib/
check_flags = 
	cppcheck: -i lib/sha256 --suppress=internalAstError --suppress=preprocessorErrorDirective --inline-suppr
